# pact-contract-testing

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/pactdemo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pactdemo/consumer/controller/: DepartmentController.java
consumer/src/main/java/com/pactdemo/consumer/model/: Department.java  Employee.java
consumer/src/test/java/com/pactdemo/consumer/: ConsumerApplicationTests.java  PactConsumerTest.java
producer/: pom.xml
producer/src/main/java/com/pactdemo/producer/: ProducerApplication.java
producer/src/main/java/com/pactdemo/producer/controller/: EmployeeController.java  SalaryController.java
producer/src/main/java/com/pactdemo/producer/dto/: Employee.java
producer/src/main/java/pacts/: DepartmentCatalogue-EmployeeCatalogue.json
producer/src/main/resources/: application.properties
producer/src/test/java/com/pactdemo/producer/: PactProviderTest.java  ProducerApplicationTests.java
